/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
  /* End Variables */
/* Start global rules */
* {
    --webkit-box: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 767px) {
    .container {
        max-width: 750px;
    }
}
@media (min-width: 992) {
    .container {
        max-width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}
/* End global rules */
/* Start Component */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Component */
/* Start Header */
.headeer {
    padding: 20px;
}
.headeer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headeer .logo {
    width: 60px;
}
.headeer .links {
    position: relative;
}
.headeer .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.headeer .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.headeer .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.headeer .links .icons span:first-child {
    width: 100%;
}
.headeer .links .icons span:nth-child(2) {
    width: 60%;
}
.headeer .links .icons span:last-child {
    width: 100%;
}
.headeer .links ul {
    list-style: none;
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 250px;
    height: 550px;
    top: calc(100% + 15px);
    display: none;
}
.headeer .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.headeer .links ul .large {
    font-size: 38px;
    font-weight: 400;
}
.headeer .links ul .small {
    font-size: 25px;
    color: darkgray;
}
.headeer .links ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: var(--main-duration);
}
.headeer .links ul li {
    padding-left: 35px;
    border-bottom: 1px solid #ddd;
}
.headeer .links ul li:first-child {
    padding-top: 22px;
    padding-bottom: 22px;
}
.headeer .links ul li:nth-child(6) {
    padding-bottom: 22px;
}
.headeer .links ul li:nth-child(7) {
    padding-bottom: 28px;
}
.headeer .links ul li:nth-child(9) ,
.headeer .links ul li:nth-child(10) ,
.headeer .links ul li:nth-child(11) {
    padding-bottom: 10px;
}
.headeer .links ul li:nth-child(8) {
    padding-bottom: 22px;
}
.headeer .links ul li:nth-child(5) {
    padding-bottom: 22px;
}
.headeer .links:hover ul {
    display: block;
    z-index: 1;
} 
.headeer .links ul li:not(:first-child , :nth-child(6) , :nth-child(8)) a:hover {
    padding-left: 25px;
    color: var(--main-color);
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/port9.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    
    position: absolute;
    left: 50%;
    top: -8%;
    text-align: center;
    transform: translateX(-50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 90px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}
/* End Landing */
/* Start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    font-size: 17px;
}
.feature .feat:hover {
    background-color: white;
}
/* End feature */
/* Start Service */
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.service .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .service .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.service .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.service .service-content .srv .text {
    flex: 1;
}
.service .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.service .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.service .service-content .image {
    position: relative;
    text-align: center;
}
.service .service-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 20px;
    position: absolute;
    background-color: var(--secondary-color);
    z-index: -1;
}
.service .service-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Service */
/* Start Portfolio */
.prtfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.prtfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.prtfolio .portfolio-content .card img {
    width: 200px;
    transition: 0.3s;
}
.prtfolio .portfolio-content .card {
    margin: 10px;
}
@media (max-width: 767px) {
    .prtfolio .portfolio-content .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.prtfolio .portfolio-content .card .info h3 {
    margin: 0;
}
@media (max-width: 767px) {
    .prtfolio .portfolio-content .card .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.prtfolio .portfolio-content .card .info {
    padding: 20px;
}
.prtfolio .portfolio-content .card .info {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.prtfolio .portfolio-content .card .imgs:hover {
    width: 225px;
}
.prtfolio .container .show {
    display: flex;
    justify-content: center;
}
.prtfolio .container .show p {
    border: 1px solid black;
    width: 140px;
    text-align: center;
    height: 40px;
    padding-top: 8px;
    font-weight: 800;
    transition: 0.3s;
}
.prtfolio .container .show p:hover {
    background-color: var(--secondary-color);
    color: var(--main-color);
}
/* End Portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.about .about-content {
    margin: 100px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .container .image {
    width: 250px;
    height: 312.5px;
    position: relative;
    z-index: 0;
}
.about .container .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .about .container .image {
        margin: 0 auto 60px;
    }
}
.about .container .image::before {
    content: "";
    position: absolute;
    background-color: black;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .container .image::after {
    content: "";
    position: absolute;
    width: 88px;
    height: 241px;
    border-left: 110px solid var(--main-color);
    border-bottom: 83px solid var(--main-color);
    z-index: -1;
    right: -125px;
    top: -40px;
}
@media (max-width: 991px) {
    .about .container .image::before,
    .about .container .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End about */
/* ,Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .info p {
    font-size: 50px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .find-us {
    margin: 50px auto 0;
    color: #777;
}
.contact .info .socials {
    padding-right: 40px;
}
.contact .info .socials i {
    padding: 5px;
    font-size: 20px;
}
.contact .info .socials .fa-youtube {
    color: #ff0000;
}
.contact .info .socials .face {
    color: #1877f2;
}
.contact .info .socials .fa-twitter {
    color: #1da1f2;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
    .contact .info .social i {
        padding-left: 0;
    }
    
}
/* End contact */
/* start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer  span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */